{
  "extends": ["prettier", "eslint:recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "spaced-comment": "off",
    "no-console": "off",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-await-in-loop": "warn",
    "no-invalid-this": "error",
    "eol-last": "warn",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "req|res|next|val" }],
    "prefer-const": ["warn"]
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "env": {
    "es2021": true,
    "node": true
  }
}
