{
  "name": "welcome-bot",
  "version": "2.0.0-dev",
  "changelog": [
    "**New features**",
    "New cmd `emojify`",
    "refactor(disable cmd): Disable commands using disable cmd now!",
    "feat: New cmd `daily` and new category `Economy`",
    "feat: New cmd `balance`",
    "feat: New cmd `deposit`",
    "feat: New cmd `give`",
    "feat: New cmd `beg`",
    "feat: New cmd `withdraw`",
    "**Changes**",
    "fix(goodbye): They are disabled by default now!",
    "fix(goodbye): Sometimes, an error would occur to send goodbye logs",
    "refactor(goodbye logs): Goodbye logs now use embeds!",
    "refactor(disable cmd): Disable commands using disable cmd now!"
  ],
  "description": "A multi-purpose discord bot that helps you monitor (welcome and goodbye logs), moderate (kick or ban users who spam your server), etc...",
  "main": "src/shard.js",
  "scripts": {
    "start": "node src/shard.js",
    "startDev": "node src/bot.js",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "mkcmd": "cp -r src/commandTemplate.js src/commands/$npm_config_cat/$npm_config_command.js",
    "test": "npx mocha src/test --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Welcome-bot/welcome-bot.git"
  },
  "keywords": [
    "discord",
    "js",
    "node",
    "discord-js"
  ],
  "author": "Welcome-bot",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/Welcome-bot/welcome-bot/issues"
  },
  "homepage": "https://github.com/Welcome-bot/welcome-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.2.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "colors-logger": "^0.3.1",
    "discord-player": "^5.0.0-dev.92a3409.1626480154",
    "discord.js": "^13.0.0-dev.4d53d0f.1626566655",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.5.0",
    "i18next": "^20.0.0",
    "i18next-node-fs-backend": "^2.1.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.12",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "opusscript": "^0.0.8",
    "pokemon": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2"
  }
}
